{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=scopelybattles;Username=postgres;Password=postgres;GSS Encryption Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
